GOOGLE_MAPS_API_KEY=AIzaSyAFNzEOsH0Qfjd6KJimMjlE9KLYW5JNl94
DATABASE_URL=postgresql://postgres:postgres@localhost/rtu_detection
ROBOFLOW_API_KEY=m4p61HYDC7ATYLMAD14R
ROBOFLOW_MODEL_ID=jsr-hgtq0/2
RTU_MODEL_PATH=/Users/jeevakrishnasamy/Desktop/rtu-detection-app/backend/weights/Yolov11.pt
OUTPUT_DIR=rooftop_pipeline_output
ROBOFLOW_WORKSPACE=jeeva-9kj1f